# acikio

./: .gitignore  APP.UI.sln  README.md
APP.UI/: APP.UI.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
APP.UI/Areas/Identity/: IdentityHostingStartup.cs
APP.UI/Controllers/: ChiefAdsController.cs  DealController.cs  FoodAdsController.cs  HomeController.cs  LogController.cs  MessageController.cs  NotificationController.cs  OrderOfferController.cs  UserController.cs
APP.UI/Models/: ChiefAdsDetailViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  MessageInboxViewModel.cs  UserProfileViewModel.cs
APP.UI/Properties/: launchSettings.json
APP.UI/Views/: _ViewImports.cshtml
APP.UI/Views/ChiefAds/: Create.cshtml  Details.cshtml  GetAdvertisementsOfSignedUser.cshtml  Index.cshtml
APP.UI/Views/Deal/: ChiefCompletedDealsList.cshtml  ChiefDeals.cshtml  ClientCompletedDealsList.cshtml  ClientDeals.cshtml  Invoice.cshtml
APP.UI/Views/FoodAds/: Index.cshtml
APP.UI/Views/Home/: Index.cshtml  _HowItWorksPartial.cshtml
APP.UI/Views/Log/: Index.cshtml
APP.UI/Views/Message/: GetConversationWithUser.cshtml  Inbox.cshtml
APP.UI/Views/OrderOffer/: AcceptanceSuccess.cshtml  ClientOrderVerificationAcceptance.cshtml  Dashboard.cshtml  IncomingOffers.cshtml  OffersOnlyChiefAccepted.cshtml  OrderAgreementSuccessful.cshtml  SentOffers.cshtml
APP.UI/Views/Shared/: _DashboardFooterPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _WhiteFooterPartial.cshtml
(+117 files in other folders)
